<!DOCTYPE html>
<html lang="en">
<head>
        <title>Miraj's Portfolio - Archives</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Miraj's Portfolio <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/category/projects.html">Projects</a></li>
        </ul></nav><!-- /#menu -->
<h1>Archives for Miraj's Portfolio</h1>

<dl>
    <dt>Mon 11 March 2019</dt>
    <dd><a href="/analyzing-ted-talks.html">Analyzing TED Talks</a></dd>
    <dt>Mon 11 March 2019</dt>
    <dd><a href="/imdb-movies-analysis.html">IMDB Movies Analysis</a></dd>
    <dt>Mon 11 March 2019</dt>
    <dd><a href="/web-scrapping-2019-nba-free-agents.html">Web Scrapping 2019 NBA Free Agents</a></dd>
</dl>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>