<!DOCTYPE html>
<html>
    <head>
        <title>Archives</title>
        <meta charset="utf-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/theme/static/css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="">Home</a></li>
                    <li class="active"><a href="/archives.html">Archives</a></li>
                </ul>
                <h3 class="text-muted"><a href="">Miraj's Portfolio</a></h3>
				<h2 class="text-muted"></h2>
             </div>

<dl>
  
            <h3><a href="/2019"  class="text">Archive for 2019</a></h3>
            <ul class="archive-list">
                <li><span class="text-muted">Mon 11 March 2019 &raquo; </span><a href="/analyzing-ted-talks.html">Analyzing TED Talks</a></li>   
                <li><span class="text-muted">Mon 11 March 2019 &raquo; </span><a href="/imdb-movies-analysis.html">IMDB Movies Analysis</a></li>   
                <li><span class="text-muted">Mon 11 March 2019 &raquo; </span><a href="/web-scrapping-2019-nba-free-agents.html">Web Scrapping 2019 NBA Free Agents</a></li>   
     </ul>
</dl>
            <footer id="contentinfo" class="footer">
                    <nav class="pull-right bottom-nav">
                        <a href="/None">RSS</a>
                    </nav>
                    <address id="about" class="vcard body">
                    &copy; <a href="">Miraj's Portfolio</a> Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>